VITE_MAIN = "https://api.assetorix.com:5500/adifie/listing/category/"
VITE_MAIN_AIRPORT = "https://api.assetorix.com:5500/adifie/listing/category/66236302ca8a89029e9e1152/"
VITE_MAIN_CINEMA = "https://api.assetorix.com:5500/adifie/listing/category/662360f94f7ebe9592117d97/"
